"""自守数"""

"""
【问题描述】
  如果某个自然数是其平方的尾部，那么该自然数被称为自守数。
  例如：
  25 x 25 = 625，25是625的尾部，所以25是自守数。
  76 x 76 = 5776，76是5776的尾部，所以76是自守数。
  求1000以内的所有自守数。
【设计思路】
    自然数包括0
    自然数相乘结果转字符串str, 通过str.endswith()判断是否为自守数
"""

def selfNum(n):
    if n < 0:
        return
    for i in range (n):
        if str(i * i).endswith(str(i)):
            print(i)

selfNum(1000)


